<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lkx-Ka-pYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E9b-fk-Jm4">
            <objects>
                <tabBarController id="lkx-Ka-pYz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R2x-Wx-SrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zv9-I1-4d4" kind="relationship" relationship="viewControllers" id="APR-VM-dbb"/>
                        <segue destination="ZlK-Xe-OR6" kind="relationship" relationship="viewControllers" id="fut-7F-yJh"/>
                        <segue destination="s8a-gr-NoS" kind="relationship" relationship="viewControllers" id="nlS-92-Suu"/>
                        <segue destination="gRT-c9-N03" kind="relationship" relationship="viewControllers" id="D5I-5l-fDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usy-7t-wBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="349"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ecm-Hg-sHx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="zv9-I1-4d4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U3e-iM-dZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htP-ND-dsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="21.139430284857571"/>
        </scene>
        <!--Live-->
        <scene sceneID="tEa-hx-Kx3">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="ZlK-Xe-OR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iPl-bH-XlO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wry-Ur-dlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="662"/>
        </scene>
        <!--Follow-->
        <scene sceneID="gR4-4M-bbY">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="s8a-gr-NoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tyc-9M-SIN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN8-94-Nd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="znL-xF-pQx">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gRT-c9-N03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TzF-bw-pP1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tg-jM-uxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1775"/>
        </scene>
    </scenes>
</document>
